{
	"folders": [
		{
			"path": "../Users/Daniyal/Desktop/web deveolpment"
		},
		{
			"path": "."
		},
		{
			"path": "../Users/Daniyal/Desktop/Daniyal CPP"
		},
		{
			"path": "../Users/Daniyal/Desktop/githubpractice/GitHub-Practice"
		}
	],
	"settings": {}
}